<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/background/css/style.css">
    <style>
body{
    background-color: #fcd1d1;
    font-family: system-ui;
}
.note{
    height: 50px;
    text-transform: uppercase;
    text-align: center;
    margin: auto;
    font-family: Forte;
    font-size: 50px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #1d1d1d, -17px 34px 1px #151514, -18px 36px 1px;
}
.container{
    background-color: #fcd1d1;
    float: left;
    width:22%;
    height:250px;
    margin:9%;
    padding:1%;
    box-shadow: 0 100px 10000px #f05353;
    position: relative;
    border-radius: 10%;
}
.sign_in {
    width:100%;
    height:250px;
    padding-top: 50px;
    object-fit: cover;
    border-radius: 10%;
    background-repeat: no-repeat;
    background-image: url("static/background/img/background.jpg");
    background-size: 100%;
}
.sign_in a{
    margin-left: 20%;
    width: 30%;
    transform: translate(1px);
}
.container1{
    background-color: #fcd1d1;
    float: right;
    width:22%;
    height:250px;
    margin: 9%;
    padding:1%;
    box-shadow: 0 100px 10000px #f05353;
    position: relative;
    border-radius: 10%;
}
.sign_up {
    width:100%;
    height:250px;
    padding-top: 50px;
    object-fit: cover;
    border-radius: 10%;
    background-repeat: no-repeat;
    background-image: url("static/background/img/background.jpg");
    background-size: 100%;
    
}
.sign_up a{
    margin-left: 38%;
    width: 30%;
    transform: translate(1px);
}
    </style>
</head>
<body>
    <div class="note">
        <h1>MONEY MANAGER</h1>
    </div>
    <div class="container">
        <div class="sign_up">
            <a href="{% url 'web:sign_up' %}"><h1><center>Đăng kí</center></h1></a>
            </div>
    </div>
    <div class="container1">
        <div class="sign_in">
            <a href="{% url 'web:sign_in' %}"><h1><center>Đăng Nhập</center></h1></a>
            </div>
    </div>
    <div class="note1">
        <h3><center><marquee width="50%">Chào mừng bạn đến với trang web của chúng tôi.Chúc bạn có những trải nghiệp khó quên</marquee></center></h3>
    </div>
</body>
</html>