<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="static/Meun/css/style.css">
    <style>
    body{
    background-color: #fcd1d1;
    font-family: system-ui;
    width: 100%;
    margin: 0;
}
.meun{
    margin-left: 5%;
    width:90%;
    box-shadow: 0 100px 10000px #49df41;
    position: relative;
}
.profile{
    background-color: #eabefe;
    margin:auto;
    padding:5px;
    display: grid;
    grid-template-columns: 25% 60%;
    column-gap: 5%; 
    row-gap: 5px;
}
.avatar img{
    width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar{
    display: flex;
    margin-left: 30%;
    align-items: center;
}
.name{
    padding-left: 10px;
    border-left:1px solid #000;
}
.name .specialize{
    margin:5px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 40px;
}
.name .contact{
    padding:0;
    list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #000;
    width:20px;
    height:20px;
    color:#fff;
    text-align: center;
    border-radius: 50%;
    font-size: small;
    margin-right: 20px;
}
.name .contact li{
    padding:5px 0;
    transform: translate(-40px);
    background-color: #E9E7EA;
}

.container{
    background-color: #edcaff;
    margin:auto;
    padding:30px;
    display: grid;
    grid-template-columns: 20% 20% 20%;
    height: 450px;
    padding-left: 15%;
    column-gap: 10%; 
    align-items: center;
}
.tien_thu{
    height: 200px;
    background-color: #f86c6c;
    box-shadow: 0 100px 1000px #d70a0a;
    text-align: justify;
}
.img1 {
    height: 200px;
    padding-top: 50px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-image: url("luong.jpg");
    background-size: 100%;
    
}
.img1 h1{
    margin-left: 10%;
    width: 80%;
    transform: translate(1px);
    transform: translate(0px);
    background-color: #E9E7EA;
    text-align: center;
    background-image: url("static/Meun/img/luong.jpg");
    background-size: 100%;
}
.tien_chi{
    height: 200px;
    background-color: #f86c6c;
    box-shadow: 0 100px 1000px #d70a0a;
    text-align: justify;
}
.img2 {
    height: 200px;
    padding-top: 50px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-image: url("luong.jpg");
    background-size: 100%;
    
}
.img2 h1{
    margin-left: 10%;
    width: 80%;
    transform: translate(1px);
    transform: translate(0px);
    background-color: #E9E7EA;
    text-align: center;
}
.tong_ket_thu_chi{
    height: 200px;
    background-color: #f86c6c;
    box-shadow: 0 100px 1000px #d70a0a;
    text-align: justify;
} 
.img3 {
    height: 200px;
    padding-top: 50px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-image: url("luong.jpg");
    background-size: 100%;
    
}
.img3 h1{
    margin-left: 10%;
    width: 80%;
    transform: translate(1px);
    transform: translate(0px);
    background-color: #E9E7EA;
    text-align: center;
}
.bieu_do_thu{
    height: 200px;
    background-color: #f86c6c;
    box-shadow: 0 100px 1000px #d70a0a;
    text-align: justify;
}
.img4 {
    height: 200px;
    padding-top: 50px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-image: url("luong.jpg");
    background-size: 100%;
    
}
.img4 h1{
    margin-left: 10%;
    width: 80%;
    transform: translate(1px);
    transform: translate(0px);
    background-color: #E9E7EA;
    text-align: center;
}
.bieu_do_chi{
    height: 200px;
    background-color: #f86c6c;
    box-shadow: 0 100px 1000px #d70a0a;
    text-align: justify;
}
.img5 {
    height: 200px;
    padding-top: 50px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-image: url("luong.jpg");
    background-size: 100%;
    
}
.img5 h1{
    margin-left: 10%;
    width: 80%;
    transform: translate(1px);
    transform: translate(0px);
    background-color: #E9E7EA;
    text-align: center;
}
.nang_cap_vip{
    height: 200px;
    background-color: #f86c6c;
    box-shadow: 0 100px 1000px #d70a0a;
    text-align: justify;
}
.img6 {
    height: 200px;
    padding-top: 50px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-image: url("luong.jpg");
    background-size: 100%;
    
}
.img6 h1{
    margin-left: 10%;
    width: 80%;
    transform: translate(1px);
    transform: translate(0px);
    background-color: #E9E7EA;
    text-align: center;
}
    </style>
</head>
<body>
<div class="meun">
    <div class="profile">
        <div class="avatar">
            <img src="static/Meun/img/meun.jpg" alt="">
        </div>
        <div class="name">
            <div class="specialize"><h2><center>Thông Tin Người Dùng</center></h2></div>
            <ul class="contact">
                <li>
                    <span>N</span> +...
                </li>
                <li>
                    <span>J</span> +..
                </li>
                <li>
                    <span>P</span> +...
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="tien_thu">
            <div class="img1">
                <a href="{% url 'web:tien_thu' %}"><h1>Tiền Thu</h1></a>
            </div>
        </div>
        <div class="tien_chi">
            <div class="img2">
                <a href="{% url 'web:tien_chi' %}"><h1>Tiền Chi</h1></a>
            </div>
            
        </div>
        <div class="tong_ket_thu_chi">
            <div class="img3">
                <a href="{% url 'web:tong_ket_thu_chi' %}"><h1>Tổng Kết thu chi</h1></a>
            </div>
            
        </div>
        <div class="bieu_do_thu">
            <div class="img4">
                <a href="{% url 'web:bieu_do_chi' %}"><h1>Biểu đồ thu</h1></a>
            </div>
            
        </div>
        <div class="bieu_do_chi">
            <div class="img5">
                <a href="{% url 'web:bieu_do_chi' %}"><h1>Biểu đồ chi</h1></a>
            </div>
            
        </div>
        <div class="nang_cap_vip">
            <div class="img6">
                <a href="{% url 'web:nang_cap_vip' %}"><h1>Nâng cấp VIP</h1></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>

