<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
body{
    background-color: #fcd1d1;
    font-family: system-ui;
    width: 100%;
    margin: 0;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
  }
.meun{
    margin-left: 5%;
    margin-top: 10%;
    width:90%;
    height: 500px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 45% 55%;
    row-gap: 5px;
}
.check{
    width: 100%;
    height: 100%;
    background-color: #eabefe;
    flex-wrap: wrap;
    margin: auto;
    padding-top: 0;
}
.check h1{
    width: 100%;
    height: 50px;
}
.check li{
    width: calc(100% / 3);
    height: calc(100% / 7);
    text-align: center;
    font-size: 13.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.1s;
  }
  .check :hover{
    background: #12e72e;
  }
  .check li:hover{
    border-radius: 0;
    border: 0.5px solid rgb(0, 255, 4);
    background: rgba(0,0,0,0.25);
    cursor: pointer;
  }
/*màu nền khi 1 phần tử được chọn và màu chữ*/
ul li.checked {
    background: #f576a7;
    color: #000000;
  }

.note{
    width: 100%;
    height: 100%;
    background-color: #bee5fe;
    display: grid;
}
</style>
</head>
<body>
    <div class="meun">
        <ul class="check flex">
            <h1><center>Danh Mục</center></h1>
            <li>ĂN uống</li>
            <li>Quần áo</li>
            <li>Mỹ phẩm</li>
            <li>Y tế</li>
            <li>Giáo dục</li>
            <li>Đi lại</li>
            <li>Tiền nhà</li>
            <li>Phí giao lưu</li>
            <li>Phí Liên lạc</li>
            <li>Phí yêu đương</li>
            <li>Phí quà tặng</li>
            <li>Đầu tư/Kinh doanh</li>
            <li>Phí điện nước</li>
            <li>Chi tiêu hàng ngày</li>
            <li>Chỉnh sửa</li>
        </ul>
        <div class="note">
            
        </div>
    </div>
    <script>
//đánh dấu các mục đã hoàn thành
var list = document.querySelector('ul');//tìm phần tử đầu tiên trên trang có thẻ 'ul'
list.addEventListener('click', function(ev)//gán sự kiện 'click' cho phần tử list,"ev" trong hàm này đại diện cho sự kiện được kích hoạt.
{
    if (ev.target.tagName === 'LI') {//phần tử đc nhấn có thẻ là "LI", mã sẽ được thực thi
    //classList là một thuộc tính của phần tử HTML cho phép thêm, xóa hoặc kiểm tra sự tồn tại
    //sẽ kiểm tra xem phần tử đang có lớp checked hay không
    //checked dụng để xác định trạng thái của phần tử đó là được chọn hay không.
        ev.target.classList.toggle('checked');
}
}, false);// false, sự kiện chỉ được kích hoạt trên phần tử được chọn


    </script>
</body>
</html>